server.port=@server.port@
app.terrain.maxColumns=@app.terrain.maxColumns@
app.terrain.minColumns=@app.terrain.minColumns@
app.terrain.maxlines=@app.terrain.maxlines@
app.terrain.minlines=@app.terrain.minlines@