app.log.level=ERROR
app.log.appender=gelf
spring.log.level=ERROR
spring.log.appender=gelf
app.log.path=/tmp/@project.artifactId@.log

server.port=8080
app.terrain.maxColumns=5
app.terrain.minColumns=0
app.terrain.maxlines=5
app.terrain.minlines=0