app.log.level=INFO
app.log.appender=file
spring.log.level=ERROR
spring.log.appender=file
app.log.path=/tmp/@project.artifactId@.log

server.port=8080
app.terrain.maxColumns=5
app.terrain.minColumns=0
app.terrain.maxlines=5
app.terrain.minlines=0