app.log.level=DEBUG
app.log.appender=stdout
spring.log.level=INFO
spring.log.appender=stdout
app.log.path=/tmp/@project.artifactId@.log

server.port=8080
app.terrain.maxColumns=5
app.terrain.minColumns=0
app.terrain.maxlines=5
app.terrain.minlines=0